<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cjt2325.com.jprogressbar.MainActivity">

    <cjt2325.com.jprogressbarlib.JProgressBar
        android:id="@+id/jpbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        app:JProgressColor="@color/colorPrimary"
        app:JProgressDuration="1000"
        app:JProgressPadding="60"
        app:JProgressRadius="20"
        app:JProgressSrc="@drawable/car" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click" />
</RelativeLayout>
